{\rtf1\ansi\ansicpg950\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset136 .PingFangTC-Medium;\f2\fnil\fcharset136 .PingFangTC-Regular;
}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c89412\c68627\c3922;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\qc\partightenfactor0

\f0\b\fs34 \cf2 LICENSED APPLICATION END USER LICENSE AGREEMENT\
\pard\pardeftab560\sa40\qc\partightenfactor0

\fs28 \cf2 The FreeGiving End User Licence Agreement was updated on September17
\f1\b0 \cf2 ,
\f0\b \cf2  2017.\
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 \
The Mac App Store Products and App Store Products 
\f2 (
\f0 collectively
\f2 ,
\f0  
\f2 \'a1\'a7
\f0 App Store Product
\f2 (
\f0 s
\f2 )\'a1\'a8)
\f0  made available through the Mac App Store Service and App Store Service 
\f2 (
\f0 collectively
\f2 ,
\f0  
\f2 \'a1\'a7
\f0 App Store Service
\f2 (
\f0 s
\f2 )\'a1\'a8)
\f0  are licensed
\f2 ,
\f0  not sold
\f2 ,
\f0  to you. Your license to each App Store Product that you obtain through the App Store Services is subject to your prior acceptance of this Licensed Application End User License Agreement 
\f2 (\'a1\'a7
\f0 Standard EULA
\f2 \'a1\'a8),
\f0  and you agree that the terms of this Standard EULA will apply to each App Store Product that you license through the App Store Service
\f2 ,
\f0  unless that App Store Product is covered by a valid end user license agreement between you and the Application Provider of that App Store Product
\f2 ,
\f0  in which case the terms of that separate end user license agreement will govern. Your license to any FreeGiving Product under this Standard EULA or separate end user license agreement is granted by FreeGiving
\f2 ,
\f0  and your license to any Third-Party Product under this Standard EULA or separate end user license agreement is granted by the Application Provider of that Third-Party Product. Any App Store Product that is subject to the license granted under this Standard EULA is referred to herein as the 
\f2 \'a1\'a7
\f0 Licensed Application
\f2 \'a1\'a8
\f0 . The Application Provider or FreeGiving as applicable 
\f2 (\'a1\'a7
\f0 Licensor
\f2 \'a1\'a8)
\f0  reserves all rights in and to the Licensed Application not expressly granted to you under this Standard EULA.\
\
a. Scope of License: This license granted to you for the Licensed Application by Licensor is limited to a nontransferable license to use the Licensed Application on any FreeGiving-branded products running iOS 
\f2 (
\f0 including but not limited to iPad
\f2 ,
\f0  iPhone
\f2 ,
\f0  and iPod touch
\f2 )
\f0  
\f2 (\'a1\'a7
\f0 iOS Devices
\f2 \'a1\'a8)
\f0  or Mac OS X 
\f2 (\'a1\'a7
\f0 Mac Computers
\f2 \'a1\'a8),
\f0  as applicable 
\f2 (
\f0 collectively
\f2 ,
\f0  
\f2 \'a1\'a7
\f0 FreeGiving Device
\f2 (
\f0 s
\f2 )\'a1\'a8)
\f0  that you own or control and as permitted by the usage rules set forth in the Mac App Store
\f2 ,
\f0  App Store and iBooks Store Terms and Conditions 
\f2 (
\f0 the 
\f2 \'a1\'a7
\f0 Usage Rules
\f2 \'a1\'a8)
\f0 . This license does not allow you to use the Licensed Application on any FreeGiving Device that you do not own or control
\f2 ,
\f0  and except as provided in the Usage Rules
\f2 ,
\f0  you may not distribute or make the Licensed Application available over a network where it could be used by multiple devices at the same time. You may not rent
\f2 ,
\f0  lease
\f2 ,
\f0  lend
\f2 ,
\f0  sell
\f2 ,
\f0  transfer redistribute
\f2 ,
\f0  or sublicense the Licensed Application and
\f2 ,
\f0  if you sell your Mac Computer or iOS Device to a third party
\f2 ,
\f0  you must remove the Licensed Application from the Mac Computer or iOS Device before doing so. You may not copy 
\f2 (
\f0 except as expressly permitted by this license and the Usage Rules
\f2 ),
\f0  decompile
\f2 ,
\f0  reverse-engineer
\f2 ,
\f0  disassemble
\f2 ,
\f0  attempt to derive the source code of
\f2 ,
\f0  modify
\f2 ,
\f0  or create derivative works of the Licensed Application
\f2 ,
\f0  any updates
\f2 ,
\f0  or any part thereof 
\f2 (
\f0 except as and only to the extent that any foregoing restriction is prohibited by applicable law or to the extent as may be permitted by the licensing terms governing use of any open-sourced components included with the Licensed Application
\f2 )
\f0 . Any attempt to do so is a violation of the rights of the Licensor and its licensors. If you breach this restriction
\f2 ,
\f0  you may be subject to prosecution and damages.\
The terms of this license will govern any upgrades provided by Licensor that replace and/or supplement the original Licensed Application
\f2 ,
\f0  unless such upgrade is accompanied by a separate license in which case the terms of that license will govern.\
\
b. Consent to Use of Data: You agree that Licensor may collect and use technical data and related information\'97including but not limited to technical information about your device
\f2 ,
\f0  system and application software
\f2 ,
\f0  and peripherals\'97that is gathered periodically to facilitate the provision of software updates
\f2 ,
\f0  product support
\f2 ,
\f0  and other services to you 
\f2 (
\f0 if any
\f2 )
\f0  related to the Licensed Application. Licensor may use this information
\f2 ,
\f0  as long as it is in a form that does not personally identify you
\f2 ,
\f0  to improve its products or to provide services or technologies to you.\
\
c. Termination. The license is effective until terminated by you or Licensor. Your rights under this license will terminate automatically without notice from the Licensor if you fail to comply with any term
\f2 (
\f0 s
\f2 )
\f0  of this license. Upon termination of the license
\f2 ,
\f0  you shall cease all use of the Licensed Application and destroy all copies
\f2 ,
\f0  full or partial
\f2 ,
\f0  of the Licensed Application.\
\
d. External Services
\f2 ;
\f0  Third-Party Materials. The Licensed Application may enable access to Licensor
\f2 \'a1\'a6
\f0 s and/or third-party services and websites 
\f2 (
\f0 collectively and individually
\f2 ,
\f0  "External Services"
\f2 )
\f0 . Use of the External Services requires Internet access and use of certain External Services requires you to accept additional terms. By using this software in connection with an iTunes Store account
\f2 ,
\f0  you agree to the latest iTunes Store Terms and Conditions and Usage Rules
\f2 ,
\f0  which you may access and review at {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/itunes/choose/"}}{\fldrslt \cf3 https://www.FreeGiving.com/legal/internet-services/itunes/ww/}}.\
You understand that by using any of the External Services
\f2 ,
\f0  you may encounter content that may be deemed offensive
\f2 ,
\f0  indecent
\f2 ,
\f0  or objectionable
\f2 ,
\f0  which content may or may not be identified as having explicit language
\f2 ,
\f0  and that the results of any search or entering of a particular URL may automatically and unintentionally generate links or references to objectionable material. Nevertheless
\f2 ,
\f0  you agree to use the External Services at your sole risk and that neither the Licensor nor its agents shall have any liability to you for content that may be found to be offensive
\f2 ,
\f0  indecent
\f2 ,
\f0  or objectionable.\
Certain External Services may display
\f2 ,
\f0  include or make available content
\f2 ,
\f0  data
\f2 ,
\f0  information
\f2 ,
\f0  applications or materials from third parties 
\f2 (\'a1\'a7
\f0 Third Party Materials
\f2 \'a1\'a8)
\f0  or provide links to certain third party web sites. By using the External Services
\f2 ,
\f0  you acknowledge and agree that neither the Licensor nor its agents is responsible for examining or evaluating the content
\f2 ,
\f0  accuracy
\f2 ,
\f0  completeness
\f2 ,
\f0  timeliness
\f2 ,
\f0  validity
\f2 ,
\f0  copyright compliance
\f2 ,
\f0  legality
\f2 ,
\f0  decency
\f2 ,
\f0  quality or any other aspect of such Third Party Materials or web sites. Neither the Licensor nor its agents warrant or endorse and does not assume and will not have any liability or responsibility to you or any other person for any third-party services
\f2 ,
\f0  Third Party Materials or web sites
\f2 ,
\f0  or for any other materials
\f2 ,
\f0  products
\f2 ,
\f0  or services of third parties. Third Party Materials and links to other web sites are provided solely as a convenience to you.\
Financial information displayed by any External Services is for general informational purposes only and should not be relied upon as investment advice. Before executing any securities transaction based upon information obtained through the External Services
\f2 ,
\f0  you should consult with a financial or securities professional who is legally qualified to give financial or securities advice in your country or region. Location data provided by any External Services is for basic navigational purposes only and is not intended to be relied upon in situations where precise location information is needed or where erroneous
\f2 ,
\f0  inaccurate
\f2 ,
\f0  time-delayed or incomplete location data may lead to death
\f2 ,
\f0  personal injury
\f2 ,
\f0  property or environmental damage. Neither the Licensor
\f2 ,
\f0  nor its agents
\f2 ,
\f0  nor any of its content providers guarantees the availability
\f2 ,
\f0  accuracy
\f2 ,
\f0  completeness
\f2 ,
\f0  reliability
\f2 ,
\f0  or timeliness of stock information
\f2 ,
\f0  location data or any other data displayed by any External Services.\
You agree that the External Services contain proprietary content
\f2 ,
\f0  information and material that is owned by Licensor and/or its agents or licensors
\f2 ,
\f0  and is protected by applicable intellectual property and other laws
\f2 ,
\f0  including but not limited to copyright
\f2 ,
\f0  and that you will not use such proprietary content
\f2 ,
\f0  information or materials in any way whatsoever except for permitted use of the External Services or in any manner that is inconsistent with the terms of this Standard EULA or that infringes any intellectual property rights of a third party or FreeGiving. No portion of the External Services may be reproduced in any form or by any means. You agree not to modify
\f2 ,
\f0  rent
\f2 ,
\f0  lease
\f2 ,
\f0  loan
\f2 ,
\f0  sell
\f2 ,
\f0  distribute
\f2 ,
\f0  or create derivative works based on the External Services
\f2 ,
\f0  in any manner
\f2 ,
\f0  and you shall not exploit the External Services in any unauthorized way whatsoever
\f2 ,
\f0  including but not limited to
\f2 ,
\f0  using the External Services to transmit any computer viruses
\f2 ,
\f0  worms
\f2 ,
\f0  trojan horses or other malware
\f2 ,
\f0  or by trespass or burdening network capacity. You further agree not to use the External Services in any manner to harass
\f2 ,
\f0  abuse
\f2 ,
\f0  stalk
\f2 ,
\f0  threaten
\f2 ,
\f0  defame or otherwise infringe or violate the rights of any other party
\f2 ,
\f0  and that neither Licensor nor its agents is in any way responsible for any such use by you
\f2 ,
\f0  nor for any harassing
\f2 ,
\f0  threatening
\f2 ,
\f0  defamatory
\f2 ,
\f0  offensive
\f2 ,
\f0  infringing or illegal messages or transmissions that you may receive as a result of using any of the External Services.\
In addition
\f2 ,
\f0  External Services and Third Party Materials that may be accessed from
\f2 ,
\f0  displayed on or linked to from the FreeGiving Devices are not available in all languages or in all countries or regions. Licensor makes no representation that such External Services and Materials are appropriate or available for use in any particular location. To the extent you choose to use or access such External Services and Materials
\f2 ,
\f0  you do so at your own initiative and are responsible for compliance with any applicable laws
\f2 ,
\f0  including but not limited to applicable local laws. Licensor reserves the right to change
\f2 ,
\f0  suspend
\f2 ,
\f0  remove
\f2 ,
\f0  or disable access to any External Services at any time without notice. In no event will Licensor be liable for the removal of or disabling of access to any such External Services. Licensor may also impose limits on the use of or access to certain External Services
\f2 ,
\f0  in any case and without notice or liability.\
\
e. NO WARRANTY: YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT USE OF THE LICENSED APPLICATION IS AT YOUR SOLE RISK AND THAT THE ENTIRE RISK AS TO SATISFACTORY QUALITY
\f2 ,
\f0  PERFORMANCE
\f2 ,
\f0  ACCURACY
\f2 ,
\f0  AND EFFORT IS WITH YOU. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW
\f2 ,
\f0  THE LICENSED APPLICATION AND ANY SERVICES PERFORMED OR PROVIDED BY THE LICENSED APPLICATION ARE PROVIDED "AS IS" AND 
\f2 \'a1\'a7
\f0 AS AVAILABLE
\f2 \'a1\'a8,
\f0  WITH ALL FAULTS AND WITHOUT WARRANTY OF ANY KIND
\f2 ,
\f0  AND LICENSOR HEREBY DISCLAIMS ALL WARRANTIES AND CONDITIONS WITH RESPECT TO THE LICENSED APPLICATION AND ANY SERVICES
\f2 ,
\f0  EITHER EXPRESS
\f2 ,
\f0  IMPLIED
\f2 ,
\f0  OR STATUTORY
\f2 ,
\f0  INCLUDING
\f2 ,
\f0  BUT NOT LIMITED TO
\f2 ,
\f0  THE IMPLIED WARRANTIES AND/OR CONDITIONS OF MERCHANTABILITY
\f2 ,
\f0  OF SATISFACTORY QUALITY
\f2 ,
\f0  OF FITNESS FOR A PARTICULAR PURPOSE
\f2 ,
\f0  OF ACCURACY
\f2 ,
\f0  OF QUIET ENJOYMENT
\f2 ,
\f0  AND OF NONINFRINGEMENT OF THIRD-PARTY RIGHTS. LICENSOR DOES NOT WARRANT AGAINST INTERFERENCE WITH YOUR ENJOYMENT OF THE LICENSED APPLICATION
\f2 ,
\f0  THAT THE FUNCTIONS CONTAINED IN OR SERVICES PERFORMED OR PROVIDED BY THE LICENSED APPLICATION WILL MEET YOUR REQUIREMENTS
\f2 ,
\f0  THAT THE OPERATION OF THE LICENSED APPLICATION OR SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE
\f2 ,
\f0  OR THAT DEFECTS IN THE LICENSED APPLICATION OR SERVICES WILL BE CORRECTED. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY LICENSOR OR ITS AUTHORIZED REPRESENTATIVE SHALL CREATE A WARRANTY. SHOULD THE LICENSED APPLICATION OR SERVICES PROVE DEFECTIVE
\f2 ,
\f0  YOU ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING
\f2 ,
\f0  REPAIR
\f2 ,
\f0  OR CORRECTION. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATIONS ON APPLICABLE STATUTORY RIGHTS OF A CONSUMER
\f2 ,
\f0  SO THE ABOVE EXCLUSION AND LIMITATIONS MAY NOT APPLY TO YOU.\
\
f. Limitation of Liability. TO THE EXTENT NOT PROHIBITED BY LAW
\f2 ,
\f0  IN NO EVENT SHALL LICENSOR BE LIABLE FOR PERSONAL INJURY OR ANY INCIDENTAL
\f2 ,
\f0  SPECIAL
\f2 ,
\f0  INDIRECT
\f2 ,
\f0  OR CONSEQUENTIAL DAMAGES WHATSOEVER
\f2 ,
\f0  INCLUDING
\f2 ,
\f0  WITHOUT LIMITATION
\f2 ,
\f0  DAMAGES FOR LOSS OF PROFITS
\f2 ,
\f0  LOSS OF DATA
\f2 ,
\f0  BUSINESS INTERRUPTION
\f2 ,
\f0  OR ANY OTHER COMMERCIAL DAMAGES OR LOSSES
\f2 ,
\f0  ARISING OUT OF OR RELATED TO YOUR USE OR INABILITY TO USE THE LICENSED APPLICATION
\f2 ,
\f0  HOWEVER CAUSED
\f2 ,
\f0  REGARDLESS OF THE THEORY OF LIABILITY 
\f2 (
\f0 CONTRACT
\f2 ,
\f0  TORT
\f2 ,
\f0  OR OTHERWISE
\f2 )
\f0  AND EVEN IF LICENSOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OF LIABILITY FOR PERSONAL INJURY
\f2 ,
\f0  OR OF INCIDENTAL OR CONSEQUENTIAL DAMAGES
\f2 ,
\f0  SO THIS LIMITATION MAY NOT APPLY TO YOU. In no event shall Licensor
\f2 \'a1\'a6
\f0 s total liability to you for all damages 
\f2 (
\f0 other than as may be required by applicable law in cases involving personal injury
\f2 )
\f0  exceed the amount of fifty dollars 
\f2 (
\f0 $50.00
\f2 )
\f0 . The foregoing limitations will apply even if the above stated remedy fails of its essential purpose.\
\
g. You may not use or otherwise export or re-export the Licensed Application except as authorized by United States law and the laws of the jurisdiction in which the Licensed Application was obtained. In particular
\f2 ,
\f0  but without limitation
\f2 ,
\f0  the Licensed Application may not be exported or re-exported 
\f2 (
\f0 a
\f2 )
\f0  into any U.S.-embargoed countries or 
\f2 (
\f0 b
\f2 )
\f0  to anyone on the U.S. Treasury Department's Specially Designated Nationals List or the U.S. Department of Commerce Denied Persons List or Entity List. By using the Licensed Application
\f2 ,
\f0  you represent and warrant that you are not located in any such country or on any such list. You also agree that you will not use these products for any purposes prohibited by United States law
\f2 ,
\f0  including
\f2 ,
\f0  without limitation
\f2 ,
\f0  the development
\f2 ,
\f0  design
\f2 ,
\f0  manufacture
\f2 ,
\f0  or production of nuclear
\f2 ,
\f0  missile
\f2 ,
\f0  or chemical or biological weapons.\
\
h. The Licensed Application and related documentation are "Commercial Items"
\f2 ,
\f0  as that term is defined at 48 C.F.R. \'a72.101
\f2 ,
\f0  consisting of "Commercial Computer Software" and "Commercial Computer Software Documentation"
\f2 ,
\f0  as such terms are used in 48 C.F.R. \'a712.212 or 48 C.F.R. \'a7227.7202
\f2 ,
\f0  as applicable. Consistent with 48 C.F.R. \'a712.212 or 48 C.F.R. \'a7227.7202-1 through 227.7202-4
\f2 ,
\f0  as applicable
\f2 ,
\f0  the Commercial Computer Software and Commercial Computer Software Documentation are being licensed to U.S. Government end users 
\f2 (
\f0 a
\f2 )
\f0  only as Commercial Items and 
\f2 (
\f0 b
\f2 )
\f0  with only those rights as are granted to all other end users pursuant to the terms and conditions herein. Unpublished-rights reserved under the copyright laws of the United States.\
\
i. The laws of the State of California
\f2 ,
\f0  excluding its conflicts of law rules
\f2 ,
\f0  govern this license and your use of the Licensed Application. Your use of the Licensed Application may also be subject to other local
\f2 ,
\f0  state
\f2 ,
\f0  national
\f2 ,
\f0  or international laws.}