{\rtf1\ansi\ansicpg950\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green240\blue193;\red240\green240\blue240;
\red16\green60\blue192;\red255\green255\blue255;\red190\green208\blue246;\red135\green135\blue135;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c94902\c80000;\cssrgb\c95294\c95294\c95294;
\cssrgb\c6667\c33333\c80000;\cssrgb\c100000\c100000\c100000;\cssrgb\c78824\c85490\c97255;\cssrgb\c60000\c60000\c60000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa60\qc\partightenfactor0

\f0\fs52 \cf2 \expnd0\expndtw0\kerning0
Generic Privacy Policy template\
\pard\pardeftab720\sl276\slmult1\sa400\partightenfactor0

\fs22 \cf2 \cf2 \
\pard\pardeftab720\sl276\slmult1\sa120\partightenfactor0

\fs40 \cf2 Privacy Policy\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\fs22 \cf2 \
Last updated: \cb3 (add date)\
\cb1 \
\cb3 My Company (change this)\cb1  ("us", "we", or "our") operates \cb3 http://www.mysite.com (change this)\cb1  (the "Site"). This page informs you of our policies regarding the collection, use and disclosure of Personal Information we receive from users of the Site.\
\
We use your Personal Information only for providing and improving the Site. By using the Site, you agree to the collection and use of information in accordance with this policy.\
\

\b Information Collection And Use\

\b0 \
While using our Site, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you. Personally identifiable information may include, but is not limited to your name ("Personal Information").\
\

\b Log Data\

\b0 \
Like many site operators, we collect information that your browser sends whenever you visit our Site ("Log Data").\
\
This Log Data may include information such as your computer's Internet Protocol ("IP") address, browser type, browser version, the pages of our Site that you visit, the time and date of your visit, the time spent on those pages and other statistics.\
\
In addition, we may use third party services such as Google Analytics that collect, monitor and analyze this \'85\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth9580\clftsWidth3 \clheight460 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 The Log Data section is for businesses that use analytics or tracking services in websites or apps, like Google Analytics. For the full disclosure section, {\field{\*\fldinst{HYPERLINK "https://termsfeed.com/privacy-policy/generator/?utm_source=Generic&utm_medium=DOCX&utm_campaign=Privacy+Policy+Templates&utm_nooverride=1"}}{\fldrslt \cf5 \ul \ulc5 create your own Privacy Policy}}.\cell \lastrow\row
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf2 \

\b Communications\

\b0 \
We may use your Personal Information to contact you with newsletters, marketing or promotional materials and other information that ...\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth9580\clftsWidth3 \clheight460 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 The Communications section is for businesses that may contact users via email (email newsletters) or other methods. For the full disclosure section, {\field{\*\fldinst{HYPERLINK "https://termsfeed.com/privacy-policy/generator/?utm_source=Generic&utm_medium=DOCX&utm_campaign=Privacy+Policy+Templates&utm_nooverride=1"}}{\fldrslt \cf5 \ul \ulc5 create your own Privacy Policy}}.\cell \lastrow\row
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf2 \

\b Cookies\

\b0 \
Cookies are files with small amount of data, which may include an anonymous unique identifier. Cookies are sent to your browser from a web site and stored on your computer's hard drive.\
\
Like many sites, we use "cookies" to collect information. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Site.\
\

\b Security\

\b0 \
The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage, is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.\
\

\b Changes To This Privacy Policy
\b0 \
\
This Privacy Policy is effective as of \cb3 (add date)\cb1  and will remain in effect except with respect to any changes in its provisions in the future, which will be in effect immediately after being posted on this page.\
\
We reserve the right to update or change our Privacy Policy at any time and you should check this Privacy Policy periodically. Your continued use of the Service after we post any modifications to the Privacy Policy on this page will constitute your acknowledgment of the modifications and your consent to abide and be bound by the modified Privacy Policy.\
\
If we make any material changes to this Privacy Policy, we will notify you either through the email address you have provided us, or by placing a prominent notice on our website.\
\

\b Contact Us\

\b0 \
If you have any questions about this Privacy Policy, please contact us.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf2 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth9580\clftsWidth3 \clheight420 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://termsfeed.com/privacy-policy/generator/?utm_source=Generic&utm_medium=DOCX&utm_campaign=Privacy+Policy+Templates&utm_nooverride=1"}}{\fldrslt \cf6 \ul \ulc6 Create your own Privacy Policy}}\cf6 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\fs18 \cf7 For websites, apps and more. Download as HTML or Text. Unlock premium content.
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9580\clftsWidth3 \clheight200 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\fs18 \cf8 \expnd0\expndtw0\kerning0
Disclaimer: Legal information is not legal advice. {\field{\*\fldinst{HYPERLINK "https://termsfeed.com/legal/disclaimer"}}{\fldrslt \ul \ulc8 Read the disclaimer}}.
\fs22 \cf2 \cell \lastrow\row
}