<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="l5j-eZ-S1E">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="A4i-EJ-Ma6">
            <objects>
                <viewController storyboardIdentifier="loginPage" id="kr0-x8-bVK" customClass="LoginController" customModule="FreeGiving" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0bO-KW-sKb"/>
                        <viewControllerLayoutGuide type="bottom" id="Lat-bo-rUN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rpf-Sl-VyP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dkl-hR-6XR">
                                <rect key="frame" x="4" y="7" width="406" height="722"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dkl-hR-6XR" secondAttribute="height" multiplier="375:667" id="Yw7-vz-hbE"/>
                                </constraints>
                            </imageView>
                            <view userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7c-cO-HJA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="729"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DI9-zJ-Ffg">
                                <rect key="frame" x="40" y="293" width="334" height="150"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OJs-Qh-OhP">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OJs-Qh-OhP" secondAttribute="height" multiplier="334:51" id="cQh-Tn-0vY"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="kr0-x8-bVK" id="M0O-mf-tOK"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CHg-fe-AHF">
                                        <rect key="frame" x="0.0" y="51" width="334" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CHg-fe-AHF" secondAttribute="height" multiplier="334:51" id="1Lg-Yi-624"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="kr0-x8-bVK" id="X74-F4-mq7"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1xp-zs-HHp">
                                        <rect key="frame" x="0.0" y="102" width="334" height="48"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="kr0-x8-bVK" id="y39-oL-m1e"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="CHg-fe-AHF" firstAttribute="top" secondItem="OJs-Qh-OhP" secondAttribute="bottom" id="5K1-ZJ-WQG"/>
                                    <constraint firstItem="CHg-fe-AHF" firstAttribute="leading" secondItem="DI9-zJ-Ffg" secondAttribute="leading" id="Grz-4b-UIX"/>
                                    <constraint firstAttribute="trailing" secondItem="1xp-zs-HHp" secondAttribute="trailing" id="JTP-fr-TYG"/>
                                    <constraint firstItem="OJs-Qh-OhP" firstAttribute="top" secondItem="DI9-zJ-Ffg" secondAttribute="top" id="L3h-SZ-qyf"/>
                                    <constraint firstAttribute="trailing" secondItem="OJs-Qh-OhP" secondAttribute="trailing" id="PHm-gq-fcC"/>
                                    <constraint firstAttribute="width" secondItem="DI9-zJ-Ffg" secondAttribute="height" multiplier="326:149" constant="5.8120805369127311" id="YDT-Ee-4dX"/>
                                    <constraint firstAttribute="trailing" secondItem="CHg-fe-AHF" secondAttribute="trailing" id="cQl-Ku-EKf"/>
                                    <constraint firstAttribute="bottom" secondItem="1xp-zs-HHp" secondAttribute="bottom" id="fAE-4U-a0A"/>
                                    <constraint firstItem="1xp-zs-HHp" firstAttribute="leading" secondItem="DI9-zJ-Ffg" secondAttribute="leading" id="g9u-yb-cf0"/>
                                    <constraint firstItem="OJs-Qh-OhP" firstAttribute="leading" secondItem="DI9-zJ-Ffg" secondAttribute="leading" id="iYP-HZ-dnt"/>
                                    <constraint firstItem="1xp-zs-HHp" firstAttribute="top" secondItem="CHg-fe-AHF" secondAttribute="bottom" id="yI0-DH-lsg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free Giving" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQ1-bp-2Wr">
                                <rect key="frame" x="81" y="184" width="253" height="61"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="56"/>
                                <color key="textColor" red="0.96862745100000003" green="0.81357070825277777" blue="0.21209916261111111" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.5" height="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUV-UH-lCU">
                                <rect key="frame" x="4" y="0.0" width="41" height="280"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfK-8Z-Dq4">
                                <rect key="frame" x="137" y="463" width="140" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EfK-8Z-Dq4" secondAttribute="height" multiplier="231:64" id="qXx-km-bXV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.5" height="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="register:" destination="kr0-x8-bVK" eventType="touchUpInside" id="G3A-Fm-dFK"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="syu-Oc-JxX">
                                <rect key="frame" x="40" y="265" width="334" height="29"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Register"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dkl-hR-6XR" firstAttribute="centerX" secondItem="Rpf-Sl-VyP" secondAttribute="centerX" id="1O3-Oe-pLd"/>
                            <constraint firstItem="EfK-8Z-Dq4" firstAttribute="top" secondItem="DI9-zJ-Ffg" secondAttribute="bottom" constant="20" id="BNa-tQ-Qe8"/>
                            <constraint firstItem="dkl-hR-6XR" firstAttribute="leading" secondItem="Rpf-Sl-VyP" secondAttribute="leadingMargin" constant="-16" id="Dg4-sY-d1b"/>
                            <constraint firstItem="N7c-cO-HJA" firstAttribute="bottom" secondItem="dkl-hR-6XR" secondAttribute="bottom" id="Gyt-fU-l00"/>
                            <constraint firstItem="DI9-zJ-Ffg" firstAttribute="centerY" secondItem="Rpf-Sl-VyP" secondAttribute="centerY" id="Iz9-Ch-Glw"/>
                            <constraint firstItem="IUV-UH-lCU" firstAttribute="leading" secondItem="Rpf-Sl-VyP" secondAttribute="leadingMargin" constant="-16" id="KSF-q9-WEP"/>
                            <constraint firstItem="EfK-8Z-Dq4" firstAttribute="centerX" secondItem="Rpf-Sl-VyP" secondAttribute="centerX" id="LPm-49-d65"/>
                            <constraint firstItem="syu-Oc-JxX" firstAttribute="width" secondItem="DI9-zJ-Ffg" secondAttribute="width" id="O8P-T4-9kj"/>
                            <constraint firstItem="IUV-UH-lCU" firstAttribute="height" secondItem="Rpf-Sl-VyP" secondAttribute="height" multiplier="0.38" id="OKm-dv-zvj"/>
                            <constraint firstItem="IUV-UH-lCU" firstAttribute="top" secondItem="0bO-KW-sKb" secondAttribute="bottom" constant="-20" id="RCc-52-Hz3"/>
                            <constraint firstItem="DI9-zJ-Ffg" firstAttribute="leading" secondItem="IUV-UH-lCU" secondAttribute="trailing" constant="-5.5" id="VRs-Bn-Mhd"/>
                            <constraint firstItem="DI9-zJ-Ffg" firstAttribute="centerX" secondItem="Rpf-Sl-VyP" secondAttribute="centerX" id="bHT-Gx-ASE"/>
                            <constraint firstItem="N7c-cO-HJA" firstAttribute="top" secondItem="Rpf-Sl-VyP" secondAttribute="top" id="bkG-Ey-Er8"/>
                            <constraint firstItem="DI9-zJ-Ffg" firstAttribute="top" secondItem="syu-Oc-JxX" secondAttribute="bottom" constant="0.33333333333331439" id="byW-DL-XiP"/>
                            <constraint firstItem="syu-Oc-JxX" firstAttribute="top" secondItem="KQ1-bp-2Wr" secondAttribute="bottom" constant="20" id="di7-zS-wYE"/>
                            <constraint firstItem="dkl-hR-6XR" firstAttribute="centerY" secondItem="Rpf-Sl-VyP" secondAttribute="centerY" id="jnu-Jw-zMp"/>
                            <constraint firstAttribute="trailing" secondItem="N7c-cO-HJA" secondAttribute="trailing" id="kLS-nl-wjn"/>
                            <constraint firstItem="KQ1-bp-2Wr" firstAttribute="centerX" secondItem="Rpf-Sl-VyP" secondAttribute="centerX" id="lu1-XE-yKc"/>
                            <constraint firstItem="N7c-cO-HJA" firstAttribute="leading" secondItem="Rpf-Sl-VyP" secondAttribute="leading" id="m8F-pb-Mhq"/>
                            <constraint firstItem="syu-Oc-JxX" firstAttribute="centerX" secondItem="Rpf-Sl-VyP" secondAttribute="centerX" id="pFT-qJ-EfM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dkl-hR-6XR" secondAttribute="trailing" constant="-16" id="pZX-wj-Jua"/>
                            <constraint firstItem="IUV-UH-lCU" firstAttribute="width" secondItem="Rpf-Sl-VyP" secondAttribute="width" multiplier="0.1" id="rs8-6f-eec"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginEmailTextField" destination="CHg-fe-AHF" id="Qp8-iH-EgO"/>
                        <outlet property="loginImageView" destination="dkl-hR-6XR" id="sMa-42-upH"/>
                        <outlet property="loginNameTextField" destination="OJs-Qh-OhP" id="uBN-qT-nht"/>
                        <outlet property="loginPasswordTextField" destination="1xp-zs-HHp" id="q2F-au-IHQ"/>
                        <outlet property="loginSegmentedControl" destination="syu-Oc-JxX" id="s2G-Sk-VjI"/>
                        <outlet property="loginSubmitButton" destination="EfK-8Z-Dq4" id="uih-DC-93X"/>
                        <outlet property="loginView" destination="DI9-zJ-Ffg" id="l1A-xy-6rL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcK-UG-W6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1236" y="-788"/>
        </scene>
        <!--Image Upload Controller-->
        <scene sceneID="pto-uR-Tjx">
            <objects>
                <viewController id="bJn-qC-65l" customClass="ImageUploadController" customModule="FreeGiving" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LtN-Mq-AmB"/>
                        <viewControllerLayoutGuide type="bottom" id="BB6-Qd-QVb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DfV-Bm-hn4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaH-gv-MBs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7i-kB-9LK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="691"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="album-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="nBL-Z1-55b">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nBL-Z1-55b" secondAttribute="height" multiplier="1:1" id="1Aq-kU-mGG"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiS-PL-64s">
                                                <rect key="frame" x="151" y="424" width="112" height="27"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bw6-rn-1z9">
                                                <rect key="frame" x="20" y="461" width="374" height="130"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="∙" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqG-yt-V1L">
                                                        <rect key="frame" x="8" y="8" width="11" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="nN7-Gu-XIB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="∙" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSR-68-c2Z">
                                                        <rect key="frame" x="8" y="46" width="11" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="∙" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGP-2A-e0c">
                                                        <rect key="frame" x="8" y="84" width="11" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="mollit anim id est " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xyZ-DM-qvN">
                                                        <rect key="frame" x="27" y="46" width="347" height="38"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="bJn-qC-65l" id="BTV-oe-8o0"/>
                                                        </connections>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="mollit anim id est " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AZ3-fT-HcU">
                                                        <rect key="frame" x="27" y="84" width="347" height="38"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="bJn-qC-65l" id="MOM-m5-ZK7"/>
                                                        </connections>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="mollit anim id est " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7NF-tK-7Df">
                                                        <rect key="frame" x="27" y="8" width="347" height="38"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="bJn-qC-65l" id="06G-6B-si3"/>
                                                        </connections>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="AZ3-fT-HcU" firstAttribute="width" secondItem="xyZ-DM-qvN" secondAttribute="width" id="0w4-1a-CxZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="xyZ-DM-qvN" secondAttribute="trailing" id="3wc-Sp-gNP"/>
                                                    <constraint firstItem="pqG-yt-V1L" firstAttribute="top" secondItem="Bw6-rn-1z9" secondAttribute="top" constant="8" id="4ho-au-F9U"/>
                                                    <constraint firstItem="DGP-2A-e0c" firstAttribute="height" secondItem="zSR-68-c2Z" secondAttribute="height" id="5WC-9e-Kk7"/>
                                                    <constraint firstAttribute="bottom" secondItem="AZ3-fT-HcU" secondAttribute="bottom" constant="8" id="KJj-9M-EL2"/>
                                                    <constraint firstAttribute="trailing" secondItem="7NF-tK-7Df" secondAttribute="trailing" id="LMl-7w-Xav"/>
                                                    <constraint firstItem="xyZ-DM-qvN" firstAttribute="top" secondItem="7NF-tK-7Df" secondAttribute="bottom" id="OnP-hL-VEu"/>
                                                    <constraint firstItem="zSR-68-c2Z" firstAttribute="top" secondItem="7NF-tK-7Df" secondAttribute="bottom" id="Vdv-EE-bU9"/>
                                                    <constraint firstItem="AZ3-fT-HcU" firstAttribute="top" secondItem="xyZ-DM-qvN" secondAttribute="bottom" id="Vip-LU-nhb"/>
                                                    <constraint firstItem="DGP-2A-e0c" firstAttribute="leading" secondItem="zSR-68-c2Z" secondAttribute="leading" id="X9k-IL-17s"/>
                                                    <constraint firstItem="7NF-tK-7Df" firstAttribute="leading" secondItem="pqG-yt-V1L" secondAttribute="trailing" constant="8" id="bCe-Oe-BAQ"/>
                                                    <constraint firstItem="pqG-yt-V1L" firstAttribute="leading" secondItem="Bw6-rn-1z9" secondAttribute="leading" constant="8" id="clC-tO-vdS"/>
                                                    <constraint firstItem="DGP-2A-e0c" firstAttribute="top" secondItem="xyZ-DM-qvN" secondAttribute="bottom" id="e99-6A-jCP"/>
                                                    <constraint firstItem="xyZ-DM-qvN" firstAttribute="leading" secondItem="zSR-68-c2Z" secondAttribute="trailing" constant="8" id="hMx-cm-LHe"/>
                                                    <constraint firstItem="7NF-tK-7Df" firstAttribute="top" secondItem="Bw6-rn-1z9" secondAttribute="top" constant="8" id="kr6-5b-BJE"/>
                                                    <constraint firstItem="zSR-68-c2Z" firstAttribute="height" secondItem="pqG-yt-V1L" secondAttribute="height" id="oEr-Dw-Ud4"/>
                                                    <constraint firstItem="AZ3-fT-HcU" firstAttribute="leading" secondItem="DGP-2A-e0c" secondAttribute="trailing" constant="8" id="pSL-uV-GbD"/>
                                                    <constraint firstItem="zSR-68-c2Z" firstAttribute="leading" secondItem="pqG-yt-V1L" secondAttribute="leading" id="qCc-dq-er3"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhL-Vq-dRm">
                                                <rect key="frame" x="20" y="611" width="374" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                                <state key="normal" title="upload">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="5" height="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="upload:" destination="bJn-qC-65l" eventType="touchUpInside" id="UDo-a7-khj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="NhL-Vq-dRm" firstAttribute="width" secondItem="Bw6-rn-1z9" secondAttribute="width" id="4oT-18-xL8"/>
                                            <constraint firstItem="jiS-PL-64s" firstAttribute="centerX" secondItem="Q7i-kB-9LK" secondAttribute="centerX" id="5jE-Re-3zt"/>
                                            <constraint firstItem="nBL-Z1-55b" firstAttribute="top" secondItem="Q7i-kB-9LK" secondAttribute="top" id="Sdq-4x-pKx"/>
                                            <constraint firstAttribute="bottom" secondItem="NhL-Vq-dRm" secondAttribute="bottom" constant="40" id="UC0-SN-AeF"/>
                                            <constraint firstAttribute="bottom" secondItem="Bw6-rn-1z9" secondAttribute="bottom" constant="100" id="bGd-vK-ZYg"/>
                                            <constraint firstItem="Bw6-rn-1z9" firstAttribute="leading" secondItem="Q7i-kB-9LK" secondAttribute="leading" constant="20" id="gbT-kN-rDW"/>
                                            <constraint firstAttribute="trailing" secondItem="Bw6-rn-1z9" secondAttribute="trailing" constant="20" id="ibc-gi-Ctk"/>
                                            <constraint firstItem="nBL-Z1-55b" firstAttribute="leading" secondItem="Q7i-kB-9LK" secondAttribute="leading" id="k7Z-it-IJ4"/>
                                            <constraint firstItem="NhL-Vq-dRm" firstAttribute="leading" secondItem="Bw6-rn-1z9" secondAttribute="leading" id="mbQ-bF-dFR"/>
                                            <constraint firstItem="jiS-PL-64s" firstAttribute="top" secondItem="nBL-Z1-55b" secondAttribute="bottom" constant="10" id="pSb-4p-pp1"/>
                                            <constraint firstAttribute="trailing" secondItem="nBL-Z1-55b" secondAttribute="trailing" id="rk7-ib-NF9"/>
                                            <constraint firstItem="NhL-Vq-dRm" firstAttribute="top" secondItem="Bw6-rn-1z9" secondAttribute="bottom" constant="20" id="uHL-9x-63y"/>
                                            <constraint firstItem="Bw6-rn-1z9" firstAttribute="top" secondItem="jiS-PL-64s" secondAttribute="bottom" constant="10" id="vBd-TS-1ps"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Q7i-kB-9LK" firstAttribute="top" secondItem="FaH-gv-MBs" secondAttribute="top" id="C9o-LJ-WlS"/>
                                    <constraint firstAttribute="trailing" secondItem="Q7i-kB-9LK" secondAttribute="trailing" id="OkB-Ao-vRF"/>
                                    <constraint firstAttribute="bottom" secondItem="Q7i-kB-9LK" secondAttribute="bottom" id="bxa-aV-Onz"/>
                                    <constraint firstItem="Q7i-kB-9LK" firstAttribute="leading" secondItem="FaH-gv-MBs" secondAttribute="leading" id="zw6-on-cJI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BB6-Qd-QVb" firstAttribute="top" secondItem="FaH-gv-MBs" secondAttribute="bottom" id="4Uo-fZ-JDZ"/>
                            <constraint firstItem="FaH-gv-MBs" firstAttribute="top" secondItem="DfV-Bm-hn4" secondAttribute="top" id="6V7-13-SYe"/>
                            <constraint firstAttribute="trailing" secondItem="FaH-gv-MBs" secondAttribute="trailing" id="OuP-dU-Bdd"/>
                            <constraint firstItem="FaH-gv-MBs" firstAttribute="leading" secondItem="DfV-Bm-hn4" secondAttribute="leading" id="bvG-g8-UTk"/>
                            <constraint firstItem="Q7i-kB-9LK" firstAttribute="width" secondItem="DfV-Bm-hn4" secondAttribute="width" id="sf4-xJ-j8c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XNl-Zz-MLb">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="uSV-hv-i8U"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="800"/>
                    <connections>
                        <outlet property="productDescription" destination="AZ3-fT-HcU" id="xrX-6E-CJt"/>
                        <outlet property="productLocation" destination="xyZ-DM-qvN" id="iGG-Gg-Irt"/>
                        <outlet property="productName" destination="7NF-tK-7Df" id="AML-Ia-E0d"/>
                        <outlet property="uploadButton" destination="NhL-Vq-dRm" id="PA9-an-k8x"/>
                        <outlet property="uploadImageView" destination="nBL-Z1-55b" id="FZ6-gR-g7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WK6-dh-iiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="-788.31521739130437"/>
        </scene>
        <!--Owner Controller-->
        <scene sceneID="aXD-Yd-cvh">
            <objects>
                <tableViewController storyboardIdentifier="ownerPage" id="KfD-T6-aue" customClass="OwnerController" customModule="FreeGiving" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EU6-IT-Jt5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="150" id="DvS-83-Lnm" customClass="OwnerPostCell" customModule="FreeGiving" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DvS-83-Lnm" id="eZD-I3-s0n">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jja-Xy-EG4">
                                            <rect key="frame" x="8" y="8" width="134" height="134"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Jja-Xy-EG4" secondAttribute="height" multiplier="1:1" id="h3s-Kw-Ioq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chE-kr-bV0">
                                            <rect key="frame" x="150" y="8" width="256" height="27"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsVerticalScrollIndicator="NO" editable="NO" text="lkdmsfkldsmflksdmclksdmklmfklsdmclsdmlk;mfkl;dsmcl;kdmsl;kfml;kdsmcl;kdsmlkcmdlsk;mfl;dsmcl;dmslmcldskml;d" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAs-ne-KV4">
                                            <rect key="frame" x="172" y="35" width="234" height="99"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="99" id="xWM-Ta-twT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXW-3g-UCb">
                                            <rect key="frame" x="144" y="60" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="JXW-3g-UCb" secondAttribute="height" multiplier="1:1" id="HCU-VO-G9D"/>
                                            </constraints>
                                            <state key="normal" image="deal"/>
                                            <connections>
                                                <action selector="deal:" destination="DvS-83-Lnm" eventType="touchUpInside" id="V2Q-Ur-vRz"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="JXW-3g-UCb" firstAttribute="leading" secondItem="Jja-Xy-EG4" secondAttribute="trailing" constant="2" id="0zZ-ox-Hu9"/>
                                        <constraint firstItem="chE-kr-bV0" firstAttribute="top" secondItem="Jja-Xy-EG4" secondAttribute="top" id="BVx-ZW-bPu"/>
                                        <constraint firstItem="chE-kr-bV0" firstAttribute="leading" secondItem="Jja-Xy-EG4" secondAttribute="trailing" constant="8" id="If6-qT-Geh"/>
                                        <constraint firstItem="JXW-3g-UCb" firstAttribute="centerY" secondItem="eZD-I3-s0n" secondAttribute="centerY" id="KN6-jb-gJ9"/>
                                        <constraint firstItem="GAs-ne-KV4" firstAttribute="trailing" secondItem="chE-kr-bV0" secondAttribute="trailing" id="QrJ-5z-ZaJ"/>
                                        <constraint firstItem="GAs-ne-KV4" firstAttribute="top" secondItem="chE-kr-bV0" secondAttribute="bottom" id="Sj7-p5-pOv"/>
                                        <constraint firstItem="GAs-ne-KV4" firstAttribute="leading" secondItem="JXW-3g-UCb" secondAttribute="trailing" constant="-2" id="zkm-MQ-kqp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="chE-kr-bV0" secondAttribute="trailing" constant="8" id="KG0-if-zwl"/>
                                    <constraint firstItem="Jja-Xy-EG4" firstAttribute="leading" secondItem="DvS-83-Lnm" secondAttribute="leading" constant="8" id="etc-Gz-yFn"/>
                                    <constraint firstAttribute="bottom" secondItem="Jja-Xy-EG4" secondAttribute="bottom" constant="8" id="oYb-ys-Oey"/>
                                    <constraint firstItem="Jja-Xy-EG4" firstAttribute="top" secondItem="DvS-83-Lnm" secondAttribute="top" constant="8" id="opi-ZW-r0y"/>
                                </constraints>
                                <connections>
                                    <outlet property="deal" destination="JXW-3g-UCb" id="dpY-Ku-nf0"/>
                                    <outlet property="postImage" destination="Jja-Xy-EG4" id="9qM-fv-UEo"/>
                                    <outlet property="postMessage" destination="GAs-ne-KV4" id="876-4B-WeX"/>
                                    <outlet property="trackerNameLabel" destination="chE-kr-bV0" id="uSI-to-ZMl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KfD-T6-aue" id="HHT-mn-YLD"/>
                            <outlet property="delegate" destination="KfD-T6-aue" id="k6P-FJ-lcw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="u8e-pp-ffe"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4z-og-u1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1236.231884057971" y="794.83695652173924"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapController" customModule="FreeGiving" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QLE-Mb-YoE">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xf7-pF-jwJ"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HtK-5r-Sar">
                                <rect key="frame" x="0.0" y="64" width="166" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tac-mY-ggn">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cpb-u9-zNX">
                                                <rect key="frame" x="8" y="39" width="150" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="HBK-a7-Okr"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAX-wC-TcO">
                                                <rect key="frame" x="50" y="6" width="65" height="29"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" translatesAutoresizingMaskIntoConstraints="NO" id="Gy3-1Z-GtI">
                                                <rect key="frame" x="8" y="8" width="30" height="24"/>
                                                <color key="tintColor" red="0.97647058819999999" green="0.87450980389999999" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Gy3-1Z-GtI" firstAttribute="leading" secondItem="tac-mY-ggn" secondAttribute="leading" constant="8" id="8nH-Ub-Z4r"/>
                                            <constraint firstAttribute="bottom" secondItem="Cpb-u9-zNX" secondAttribute="bottom" id="AIT-Ja-Ozo"/>
                                            <constraint firstAttribute="bottom" secondItem="tAX-wC-TcO" secondAttribute="bottom" constant="5.5" id="E1I-lK-hAf"/>
                                            <constraint firstItem="tAX-wC-TcO" firstAttribute="top" secondItem="tac-mY-ggn" secondAttribute="top" constant="5.5" id="Zxu-a7-21U"/>
                                            <constraint firstItem="Gy3-1Z-GtI" firstAttribute="top" secondItem="tac-mY-ggn" secondAttribute="top" constant="8" id="cJA-GW-ulK"/>
                                            <constraint firstAttribute="height" constant="40" id="gAD-aR-KWk"/>
                                            <constraint firstAttribute="bottom" secondItem="Gy3-1Z-GtI" secondAttribute="bottom" constant="8" id="sBy-tT-U6I"/>
                                            <constraint firstItem="tAX-wC-TcO" firstAttribute="leading" secondItem="Gy3-1Z-GtI" secondAttribute="trailing" constant="12" id="xrw-CA-tWY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpe-67-Kwc">
                                        <rect key="frame" x="0.0" y="40" width="166" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wO1-ZR-XzA">
                                                <rect key="frame" x="8" y="39" width="150" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="WwY-oo-SWa"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Garage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2s-qI-igo">
                                                <rect key="frame" x="50" y="6" width="51" height="29"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="garage" translatesAutoresizingMaskIntoConstraints="NO" id="Hln-b3-XRm">
                                                <rect key="frame" x="8" y="8" width="30" height="24"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Hln-b3-XRm" firstAttribute="leading" secondItem="qpe-67-Kwc" secondAttribute="leading" constant="8" id="2Fk-XM-VIY"/>
                                            <constraint firstAttribute="bottom" secondItem="N2s-qI-igo" secondAttribute="bottom" constant="5.5" id="3Gr-ct-qQF"/>
                                            <constraint firstAttribute="bottom" secondItem="wO1-ZR-XzA" secondAttribute="bottom" id="Cf9-oy-E2m"/>
                                            <constraint firstItem="N2s-qI-igo" firstAttribute="top" secondItem="qpe-67-Kwc" secondAttribute="top" constant="5.5" id="Dnn-Zn-Qbr"/>
                                            <constraint firstAttribute="height" constant="40" id="G24-bP-hpr"/>
                                            <constraint firstAttribute="bottom" secondItem="Hln-b3-XRm" secondAttribute="bottom" constant="8" id="ZZQ-Sb-OfP"/>
                                            <constraint firstItem="N2s-qI-igo" firstAttribute="leading" secondItem="Hln-b3-XRm" secondAttribute="trailing" constant="12" id="hyQ-Nr-kfb"/>
                                            <constraint firstItem="Hln-b3-XRm" firstAttribute="top" secondItem="qpe-67-Kwc" secondAttribute="top" constant="8" id="jbh-xD-Fxo"/>
                                            <constraint firstAttribute="trailing" secondItem="wO1-ZR-XzA" secondAttribute="trailing" constant="8" id="qGV-ek-h2h"/>
                                            <constraint firstItem="wO1-ZR-XzA" firstAttribute="leading" secondItem="qpe-67-Kwc" secondAttribute="leading" constant="8" id="zD3-e2-3qq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFT-Ec-3OM">
                                        <rect key="frame" x="1" y="80" width="165" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADY-2V-YAt">
                                                <rect key="frame" x="8" y="39" width="149" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="w4C-no-OX1"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Loj-Hr-6NR">
                                                <rect key="frame" x="50" y="6" width="56" height="29"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout" translatesAutoresizingMaskIntoConstraints="NO" id="B3R-CB-l7c">
                                                <rect key="frame" x="8" y="8" width="30" height="24"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Loj-Hr-6NR" firstAttribute="leading" secondItem="B3R-CB-l7c" secondAttribute="trailing" constant="12" id="2YU-AH-MFt"/>
                                            <constraint firstItem="B3R-CB-l7c" firstAttribute="leading" secondItem="hFT-Ec-3OM" secondAttribute="leading" constant="8" id="5tW-sd-gN8"/>
                                            <constraint firstAttribute="bottom" secondItem="B3R-CB-l7c" secondAttribute="bottom" constant="8" id="EWx-NV-B3S"/>
                                            <constraint firstAttribute="trailing" secondItem="ADY-2V-YAt" secondAttribute="trailing" constant="8" id="Gj5-gE-rwe"/>
                                            <constraint firstAttribute="bottom" secondItem="Loj-Hr-6NR" secondAttribute="bottom" constant="5.5" id="K1X-jk-pHR"/>
                                            <constraint firstItem="B3R-CB-l7c" firstAttribute="top" secondItem="hFT-Ec-3OM" secondAttribute="top" constant="8" id="a1U-rQ-6M8"/>
                                            <constraint firstAttribute="height" constant="40" id="gaV-VA-vpF"/>
                                            <constraint firstAttribute="bottom" secondItem="ADY-2V-YAt" secondAttribute="bottom" id="li6-Vr-sjQ"/>
                                            <constraint firstItem="Loj-Hr-6NR" firstAttribute="top" secondItem="hFT-Ec-3OM" secondAttribute="top" constant="5.5" id="nyH-8k-UMn"/>
                                            <constraint firstItem="ADY-2V-YAt" firstAttribute="leading" secondItem="hFT-Ec-3OM" secondAttribute="leading" constant="8" id="tcz-Ud-seT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hFT-Ec-3OM" firstAttribute="top" secondItem="qpe-67-Kwc" secondAttribute="bottom" id="0Cx-GR-1zo"/>
                                    <constraint firstItem="qpe-67-Kwc" firstAttribute="leading" secondItem="HtK-5r-Sar" secondAttribute="leading" id="26g-v1-Ht1"/>
                                    <constraint firstItem="qpe-67-Kwc" firstAttribute="top" secondItem="tac-mY-ggn" secondAttribute="bottom" id="2Aq-Ni-C3H"/>
                                    <constraint firstItem="tac-mY-ggn" firstAttribute="top" secondItem="HtK-5r-Sar" secondAttribute="top" id="4nl-sP-6ub"/>
                                    <constraint firstAttribute="trailing" secondItem="hFT-Ec-3OM" secondAttribute="trailing" id="GDH-Vl-ynb"/>
                                    <constraint firstAttribute="trailing" secondItem="qpe-67-Kwc" secondAttribute="trailing" id="GQQ-3U-TyF"/>
                                    <constraint firstItem="Cpb-u9-zNX" firstAttribute="leading" secondItem="HtK-5r-Sar" secondAttribute="leading" constant="8" id="IFU-Qg-gpl"/>
                                    <constraint firstItem="hFT-Ec-3OM" firstAttribute="leading" secondItem="HtK-5r-Sar" secondAttribute="leading" constant="1" id="M8f-Oa-cxO"/>
                                    <constraint firstAttribute="trailing" secondItem="Cpb-u9-zNX" secondAttribute="trailing" constant="8" id="c26-GG-zd1"/>
                                    <constraint firstItem="tac-mY-ggn" firstAttribute="leading" secondItem="HtK-5r-Sar" secondAttribute="leading" id="dzf-th-q6b"/>
                                    <constraint firstAttribute="trailing" secondItem="tac-mY-ggn" secondAttribute="trailing" id="sLY-Ll-lBE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QLE-Mb-YoE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="C1G-VU-68y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QLE-Mb-YoE" secondAttribute="bottom" id="PLO-Rf-W96"/>
                            <constraint firstItem="HtK-5r-Sar" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="W6e-cR-xAa"/>
                            <constraint firstItem="HtK-5r-Sar" firstAttribute="width" secondItem="QLE-Mb-YoE" secondAttribute="width" multiplier="2/5" id="YFY-DH-ha8"/>
                            <constraint firstAttribute="trailing" secondItem="QLE-Mb-YoE" secondAttribute="trailing" id="aKC-nG-uSa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HtK-5r-Sar" secondAttribute="bottom" id="dyv-5A-MRz"/>
                            <constraint firstItem="QLE-Mb-YoE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xLq-DE-eqG"/>
                            <constraint firstItem="HtK-5r-Sar" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zFC-CM-rVz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Vp-jn-yKt"/>
                    <connections>
                        <outlet property="leadingConstraint" destination="W6e-cR-xAa" id="bhi-DR-LWd"/>
                        <outlet property="logoutIcon" destination="B3R-CB-l7c" id="lRq-5N-mT1"/>
                        <outlet property="logoutLink" destination="hFT-Ec-3OM" id="hdR-r3-6Ii"/>
                        <outlet property="mapView" destination="QLE-Mb-YoE" id="vbu-0Q-TFY"/>
                        <outlet property="messageIcon" destination="Gy3-1Z-GtI" id="RwS-Ic-Uo0"/>
                        <outlet property="messageLink" destination="tac-mY-ggn" id="oz5-2m-eHY"/>
                        <outlet property="ownerIcon" destination="Hln-b3-XRm" id="SbT-nF-iuU"/>
                        <outlet property="ownerLink" destination="qpe-67-Kwc" id="6V4-3G-bRi"/>
                        <outlet property="slideMenuView" destination="HtK-5r-Sar" id="gm1-5X-Sho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1236.231884057971" y="-3.2608695652173916"/>
        </scene>
        <!--Loaction Search Controller-->
        <scene sceneID="Ji9-iC-fUH">
            <objects>
                <tableViewController storyboardIdentifier="locationSearchPage" id="tLb-cV-j24" customClass="LoactionSearchController" customModule="FreeGiving" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hjc-IA-ONe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="rVK-bZ-tTD" detailTextLabel="GzP-6j-0m6" style="IBUITableViewCellStyleSubtitle" id="bNE-dY-diw">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bNE-dY-diw" id="zn5-Rt-ap9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rVK-bZ-tTD">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GzP-6j-0m6">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tLb-cV-j24" id="Zdc-ky-M5s"/>
                            <outlet property="delegate" destination="tLb-cV-j24" id="As8-qf-YnE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLX-uR-mge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="-788"/>
        </scene>
        <!--Item-->
        <scene sceneID="b7f-VI-amD">
            <objects>
                <navigationController storyboardIdentifier="mapPage" automaticallyAdjustsScrollViewInsets="NO" id="l5j-eZ-S1E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jj5-fg-sZx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Gds-Tq-m8Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J50-ga-7eD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOc-4k-Czg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="az6-H5-jNg">
                    <rect key="frame" x="0.0" y="-1" width="350" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <segments>
                        <segment title="Login"/>
                        <segment title="Register"/>
                    </segments>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </segmentedControl>
            </objects>
            <point key="canvasLocation" x="-2174" y="-3"/>
        </scene>
        <!--Search Item Controller-->
        <scene sceneID="rPv-Bp-B3t">
            <objects>
                <collectionViewController storyboardIdentifier="searchPage" id="72Y-92-QqW" customClass="SearchItemController" customModule="FreeGiving" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="ahc-77-l1o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tmg-JD-hqW">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wCO-el-mG8">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="72Y-92-QqW" id="iF3-pW-gzO"/>
                            <outlet property="delegate" destination="72Y-92-QqW" id="dhd-36-k8U"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Jux-B4-dAW"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bc-Gw-wPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="95"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Afo-Xz-E4r">
            <objects>
                <navigationController storyboardIdentifier="uploadPage" automaticallyAdjustsScrollViewInsets="NO" id="0Jm-YB-IDL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="qoB-g3-Q3R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bJn-qC-65l" kind="relationship" relationship="rootViewController" id="1T6-3y-qn5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SP9-QS-0VA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="-788"/>
        </scene>
        <!--Message Controller-->
        <scene sceneID="PP3-wY-OZx">
            <objects>
                <tableViewController storyboardIdentifier="messagePage" id="4We-Qr-ndo" customClass="MessageController" customModule="FreeGiving" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="skV-yN-atb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Z4X-kL-uUJ">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z4X-kL-uUJ" id="zVs-YU-wQj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4We-Qr-ndo" id="Lib-MS-qLK"/>
                            <outlet property="delegate" destination="4We-Qr-ndo" id="Y8t-co-iYk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="j2E-fb-wMB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXN-Xq-GM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="-3"/>
        </scene>
    </scenes>
    <resources>
        <image name="album-placeholder" width="512" height="512"/>
        <image name="deal" width="30" height="30"/>
        <image name="garage" width="30" height="30"/>
        <image name="logout" width="30" height="30"/>
        <image name="message" width="30" height="30"/>
    </resources>
</document>
