<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7G6-Lh-mMt">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="A4i-EJ-Ma6">
            <objects>
                <viewController storyboardIdentifier="loginPage" id="kr0-x8-bVK" customClass="LoginController" customModule="FreeGiving" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0bO-KW-sKb"/>
                        <viewControllerLayoutGuide type="bottom" id="Lat-bo-rUN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rpf-Sl-VyP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="andrew-neel-48762" translatesAutoresizingMaskIntoConstraints="NO" id="dkl-hR-6XR">
                                <rect key="frame" x="4" y="7" width="406" height="722"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dkl-hR-6XR" secondAttribute="height" multiplier="375:667" id="Yw7-vz-hbE"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DI9-zJ-Ffg">
                                <rect key="frame" x="40" y="292" width="334" height="152"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OJs-Qh-OhP">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="51"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="kr0-x8-bVK" id="M0O-mf-tOK"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CHg-fe-AHF">
                                        <rect key="frame" x="0.0" y="51" width="334" height="51"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="kr0-x8-bVK" id="X74-F4-mq7"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1xp-zs-HHp">
                                        <rect key="frame" x="0.0" y="102" width="334" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="kr0-x8-bVK" id="y39-oL-m1e"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="CHg-fe-AHF" firstAttribute="top" secondItem="OJs-Qh-OhP" secondAttribute="bottom" id="5K1-ZJ-WQG"/>
                                    <constraint firstItem="CHg-fe-AHF" firstAttribute="leading" secondItem="DI9-zJ-Ffg" secondAttribute="leading" id="Grz-4b-UIX"/>
                                    <constraint firstAttribute="trailing" secondItem="1xp-zs-HHp" secondAttribute="trailing" id="JTP-fr-TYG"/>
                                    <constraint firstItem="OJs-Qh-OhP" firstAttribute="top" secondItem="DI9-zJ-Ffg" secondAttribute="top" id="L3h-SZ-qyf"/>
                                    <constraint firstAttribute="trailing" secondItem="OJs-Qh-OhP" secondAttribute="trailing" id="PHm-gq-fcC"/>
                                    <constraint firstAttribute="width" secondItem="DI9-zJ-Ffg" secondAttribute="height" multiplier="326:149" id="YDT-Ee-4dX"/>
                                    <constraint firstAttribute="trailing" secondItem="CHg-fe-AHF" secondAttribute="trailing" id="cQl-Ku-EKf"/>
                                    <constraint firstAttribute="bottom" secondItem="1xp-zs-HHp" secondAttribute="bottom" id="fAE-4U-a0A"/>
                                    <constraint firstItem="OJs-Qh-OhP" firstAttribute="height" secondItem="DI9-zJ-Ffg" secondAttribute="height" multiplier="1/3" id="fZD-jP-NmV"/>
                                    <constraint firstItem="1xp-zs-HHp" firstAttribute="leading" secondItem="DI9-zJ-Ffg" secondAttribute="leading" id="g9u-yb-cf0"/>
                                    <constraint firstItem="OJs-Qh-OhP" firstAttribute="leading" secondItem="DI9-zJ-Ffg" secondAttribute="leading" id="iYP-HZ-dnt"/>
                                    <constraint firstItem="CHg-fe-AHF" firstAttribute="height" secondItem="DI9-zJ-Ffg" secondAttribute="height" multiplier="1/3" id="qDm-MN-egg"/>
                                    <constraint firstItem="1xp-zs-HHp" firstAttribute="top" secondItem="CHg-fe-AHF" secondAttribute="bottom" id="yI0-DH-lsg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free Giving" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQ1-bp-2Wr">
                                <rect key="frame" x="70" y="176" width="275" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="textColor" red="0.97647058823529409" green="0.87450980392156863" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUV-UH-lCU">
                                <rect key="frame" x="4" y="0.0" width="41" height="280"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfK-8Z-Dq4">
                                <rect key="frame" x="133" y="464" width="148" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EfK-8Z-Dq4" secondAttribute="height" multiplier="231:64" id="qXx-km-bXV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="kr0-x8-bVK" eventType="touchUpInside" id="G3A-Fm-dFK"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="syu-Oc-JxX">
                                <rect key="frame" x="40" y="264" width="334" height="29"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Register"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dkl-hR-6XR" firstAttribute="centerX" secondItem="Rpf-Sl-VyP" secondAttribute="centerX" id="1O3-Oe-pLd"/>
                            <constraint firstItem="syu-Oc-JxX" firstAttribute="width" secondItem="OJs-Qh-OhP" secondAttribute="width" id="4bQ-dS-Xra"/>
                            <constraint firstItem="EfK-8Z-Dq4" firstAttribute="top" secondItem="DI9-zJ-Ffg" secondAttribute="bottom" constant="20" id="BNa-tQ-Qe8"/>
                            <constraint firstItem="dkl-hR-6XR" firstAttribute="leading" secondItem="Rpf-Sl-VyP" secondAttribute="leadingMargin" constant="-16" id="Dg4-sY-d1b"/>
                            <constraint firstItem="DI9-zJ-Ffg" firstAttribute="centerY" secondItem="Rpf-Sl-VyP" secondAttribute="centerY" id="Iz9-Ch-Glw"/>
                            <constraint firstItem="IUV-UH-lCU" firstAttribute="leading" secondItem="Rpf-Sl-VyP" secondAttribute="leadingMargin" constant="-16" id="KSF-q9-WEP"/>
                            <constraint firstItem="OJs-Qh-OhP" firstAttribute="top" secondItem="syu-Oc-JxX" secondAttribute="bottom" id="LJy-2Y-KTF"/>
                            <constraint firstItem="EfK-8Z-Dq4" firstAttribute="centerX" secondItem="Rpf-Sl-VyP" secondAttribute="centerX" id="LPm-49-d65"/>
                            <constraint firstItem="IUV-UH-lCU" firstAttribute="height" secondItem="Rpf-Sl-VyP" secondAttribute="height" multiplier="0.38" id="OKm-dv-zvj"/>
                            <constraint firstItem="IUV-UH-lCU" firstAttribute="top" secondItem="0bO-KW-sKb" secondAttribute="bottom" constant="-20" id="RCc-52-Hz3"/>
                            <constraint firstItem="DI9-zJ-Ffg" firstAttribute="leading" secondItem="IUV-UH-lCU" secondAttribute="trailing" constant="-5.5" id="VRs-Bn-Mhd"/>
                            <constraint firstItem="DI9-zJ-Ffg" firstAttribute="centerX" secondItem="Rpf-Sl-VyP" secondAttribute="centerX" id="bHT-Gx-ASE"/>
                            <constraint firstItem="syu-Oc-JxX" firstAttribute="top" secondItem="KQ1-bp-2Wr" secondAttribute="bottom" constant="20.5" id="di7-zS-wYE"/>
                            <constraint firstItem="dkl-hR-6XR" firstAttribute="centerY" secondItem="Rpf-Sl-VyP" secondAttribute="centerY" id="jnu-Jw-zMp"/>
                            <constraint firstItem="KQ1-bp-2Wr" firstAttribute="centerX" secondItem="Rpf-Sl-VyP" secondAttribute="centerX" id="lu1-XE-yKc"/>
                            <constraint firstItem="syu-Oc-JxX" firstAttribute="centerX" secondItem="Rpf-Sl-VyP" secondAttribute="centerX" id="pFT-qJ-EfM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dkl-hR-6XR" secondAttribute="trailing" constant="-16" id="pZX-wj-Jua"/>
                            <constraint firstItem="IUV-UH-lCU" firstAttribute="width" secondItem="Rpf-Sl-VyP" secondAttribute="width" multiplier="0.1" id="rs8-6f-eec"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginEmailTextField" destination="CHg-fe-AHF" id="Qp8-iH-EgO"/>
                        <outlet property="loginNameTextField" destination="OJs-Qh-OhP" id="uBN-qT-nht"/>
                        <outlet property="loginPasswordTextField" destination="1xp-zs-HHp" id="q2F-au-IHQ"/>
                        <outlet property="loginSegmentedControl" destination="syu-Oc-JxX" id="s2G-Sk-VjI"/>
                        <outlet property="loginSubmitButton" destination="EfK-8Z-Dq4" id="uih-DC-93X"/>
                        <outlet property="loginView" destination="DI9-zJ-Ffg" id="l1A-xy-6rL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcK-UG-W6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="-1408"/>
        </scene>
        <!--Image Upload Controller-->
        <scene sceneID="pto-uR-Tjx">
            <objects>
                <viewController id="bJn-qC-65l" customClass="ImageUploadController" customModule="FreeGiving" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LtN-Mq-AmB"/>
                        <viewControllerLayoutGuide type="bottom" id="BB6-Qd-QVb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DfV-Bm-hn4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ProductOnShelfTime" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ma6-W1-WjN">
                                <rect key="frame" x="70" y="558" width="274" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="bJn-qC-65l" id="wjZ-mv-KhG"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ProductLoaction" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AfT-py-YvM">
                                <rect key="frame" x="70" y="610" width="274" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="bJn-qC-65l" id="6ky-o6-59j"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ProductDescription" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tRN-uI-eMv">
                                <rect key="frame" x="70" y="666" width="274" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="bJn-qC-65l" id="pfI-vr-WGA"/>
                                </connections>
                            </textField>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dqB-CP-7qP">
                                <rect key="frame" x="70" y="64" width="274" height="414"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ProductName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rVm-gi-CQT">
                                <rect key="frame" x="70" y="506" width="274" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="bJn-qC-65l" id="wVR-fO-Ll3"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ma6-W1-WjN" firstAttribute="top" secondItem="rVm-gi-CQT" secondAttribute="bottom" constant="22" id="3DG-1n-t5l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ma6-W1-WjN" secondAttribute="trailing" constant="50" id="4Qf-QL-SIk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dqB-CP-7qP" secondAttribute="trailing" constant="50" id="FDW-NM-rYl"/>
                            <constraint firstItem="AfT-py-YvM" firstAttribute="top" secondItem="ma6-W1-WjN" secondAttribute="bottom" constant="22" id="Jrd-ij-2lV"/>
                            <constraint firstItem="tRN-uI-eMv" firstAttribute="top" secondItem="AfT-py-YvM" secondAttribute="bottom" constant="26" id="Mzt-FP-pWp"/>
                            <constraint firstItem="rVm-gi-CQT" firstAttribute="top" secondItem="dqB-CP-7qP" secondAttribute="bottom" constant="28" id="OP9-E5-kSi"/>
                            <constraint firstItem="dqB-CP-7qP" firstAttribute="top" secondItem="LtN-Mq-AmB" secondAttribute="bottom" id="PxZ-Rh-12c"/>
                            <constraint firstItem="rVm-gi-CQT" firstAttribute="leading" secondItem="DfV-Bm-hn4" secondAttribute="leadingMargin" constant="50" id="UOB-iD-GA4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AfT-py-YvM" secondAttribute="trailing" constant="50" id="VUn-0z-WRO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rVm-gi-CQT" secondAttribute="trailing" constant="50" id="XaR-fs-D4F"/>
                            <constraint firstItem="ma6-W1-WjN" firstAttribute="leading" secondItem="DfV-Bm-hn4" secondAttribute="leadingMargin" constant="50" id="XnA-Mn-ib5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tRN-uI-eMv" secondAttribute="trailing" constant="50" id="ebA-ng-dgg"/>
                            <constraint firstItem="BB6-Qd-QVb" firstAttribute="top" secondItem="tRN-uI-eMv" secondAttribute="bottom" constant="40" id="hZJ-aB-IbK"/>
                            <constraint firstItem="AfT-py-YvM" firstAttribute="leading" secondItem="DfV-Bm-hn4" secondAttribute="leadingMargin" constant="50" id="lyW-Vc-3xE"/>
                            <constraint firstItem="tRN-uI-eMv" firstAttribute="leading" secondItem="DfV-Bm-hn4" secondAttribute="leadingMargin" constant="50" id="tAz-2P-OZY"/>
                            <constraint firstItem="dqB-CP-7qP" firstAttribute="leading" secondItem="DfV-Bm-hn4" secondAttribute="leadingMargin" constant="50" id="vU3-pi-87Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XNl-Zz-MLb"/>
                    <connections>
                        <outlet property="productDescription" destination="tRN-uI-eMv" id="Zza-YR-S2T"/>
                        <outlet property="productLocation" destination="AfT-py-YvM" id="S0q-SK-nL0"/>
                        <outlet property="productName" destination="rVm-gi-CQT" id="y33-aq-Xzi"/>
                        <outlet property="productOnShelfTime" destination="ma6-W1-WjN" id="OK3-Nu-hYg"/>
                        <outlet property="uploadImageView" destination="dqB-CP-7qP" id="5tG-GJ-ueA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WK6-dh-iiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136" y="-713"/>
        </scene>
        <!--Owner Product Controller-->
        <scene sceneID="aXD-Yd-cvh">
            <objects>
                <tableViewController storyboardIdentifier="OwnerPage" id="KfD-T6-aue" customClass="OwnerProductController" customModule="FreeGiving" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EU6-IT-Jt5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DvS-83-Lnm">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DvS-83-Lnm" id="eZD-I3-s0n">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KfD-T6-aue" id="HHT-mn-YLD"/>
                            <outlet property="delegate" destination="KfD-T6-aue" id="k6P-FJ-lcw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="u8e-pp-ffe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4z-og-u1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252.17391304347828" y="1558.6956521739132"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapController" customModule="FreeGiving" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QLE-Mb-YoE">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xf7-pF-jwJ"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="By3-Mk-klA">
                                <rect key="frame" x="0.0" y="64" width="414" height="57"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="By3-Mk-klA" secondAttribute="height" multiplier="138:19" id="X7T-f1-TfO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="By3-Mk-klA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1pk-Uz-3pL"/>
                            <constraint firstItem="QLE-Mb-YoE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="C1G-VU-68y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QLE-Mb-YoE" secondAttribute="bottom" id="PLO-Rf-W96"/>
                            <constraint firstItem="By3-Mk-klA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UeD-Pc-I3P"/>
                            <constraint firstAttribute="trailing" secondItem="QLE-Mb-YoE" secondAttribute="trailing" id="aKC-nG-uSa"/>
                            <constraint firstAttribute="trailing" secondItem="By3-Mk-klA" secondAttribute="trailing" id="xKQ-9p-9ve"/>
                            <constraint firstItem="QLE-Mb-YoE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xLq-DE-eqG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Vp-jn-yKt"/>
                    <connections>
                        <outlet property="mapView" destination="QLE-Mb-YoE" id="vbu-0Q-TFY"/>
                        <outlet property="searchBarView" destination="By3-Mk-klA" id="Yel-Mb-Qlc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276.81159420289856" y="-713.31521739130437"/>
        </scene>
        <!--Loaction Search Controller-->
        <scene sceneID="Ji9-iC-fUH">
            <objects>
                <tableViewController storyboardIdentifier="searchPage" id="tLb-cV-j24" customClass="LoactionSearchController" customModule="FreeGiving" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hjc-IA-ONe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="rVK-bZ-tTD" detailTextLabel="GzP-6j-0m6" style="IBUITableViewCellStyleSubtitle" id="bNE-dY-diw">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bNE-dY-diw" id="zn5-Rt-ap9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rVK-bZ-tTD">
                                            <rect key="frame" x="20" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GzP-6j-0m6">
                                            <rect key="frame" x="20" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tLb-cV-j24" id="Zdc-ky-M5s"/>
                            <outlet property="delegate" destination="tLb-cV-j24" id="As8-qf-YnE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLX-uR-mge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3174" y="-713"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lOi-h5-xjA">
            <objects>
                <tabBarController id="7G6-Lh-mMt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="r4Y-YV-XDj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="l5j-eZ-S1E" kind="relationship" relationship="viewControllers" id="nye-Hd-ABp"/>
                        <segue destination="6gv-ma-rvu" kind="relationship" relationship="viewControllers" id="0wr-qZ-gPH"/>
                        <segue destination="4uH-UB-JxF" kind="relationship" relationship="viewControllers" id="goh-ea-XPx"/>
                        <segue destination="bYW-ep-DeE" kind="relationship" relationship="viewControllers" id="qub-eY-Xhx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bZ-zr-FZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2887" y="1037"/>
        </scene>
        <!--Item-->
        <scene sceneID="b7f-VI-amD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l5j-eZ-S1E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jj5-fg-sZx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gds-Tq-m8Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J50-ga-7eD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOc-4k-Czg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="az6-H5-jNg">
                    <rect key="frame" x="0.0" y="-1" width="350" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <segments>
                        <segment title="Login"/>
                        <segment title="Register"/>
                    </segments>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </segmentedControl>
            </objects>
            <point key="canvasLocation" x="-655" y="-713"/>
        </scene>
        <!--Item-->
        <scene sceneID="8Qv-xm-ngV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6gv-ma-rvu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Cuf-Dh-qPW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dDf-6l-ejf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="72Y-92-QqW" kind="relationship" relationship="rootViewController" id="1Y4-CH-bjs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i03-vw-dsl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="739"/>
        </scene>
        <!--Search Item Controller-->
        <scene sceneID="rPv-Bp-B3t">
            <objects>
                <collectionViewController id="72Y-92-QqW" customClass="SearchItemController" customModule="FreeGiving" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ahc-77-l1o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tmg-JD-hqW">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wCO-el-mG8">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="72Y-92-QqW" id="iF3-pW-gzO"/>
                            <outlet property="delegate" destination="72Y-92-QqW" id="dhd-36-k8U"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Jux-B4-dAW"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bc-Gw-wPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="739"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Afo-Xz-E4r">
            <objects>
                <navigationController storyboardIdentifier="uploadPage" automaticallyAdjustsScrollViewInsets="NO" id="0Jm-YB-IDL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qoB-g3-Q3R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bJn-qC-65l" kind="relationship" relationship="rootViewController" id="1T6-3y-qn5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SP9-QS-0VA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="-713"/>
        </scene>
        <!--Message Controller-->
        <scene sceneID="PP3-wY-OZx">
            <objects>
                <tableViewController id="4We-Qr-ndo" customClass="MessageController" customModule="FreeGiving" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="skV-yN-atb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Z4X-kL-uUJ">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z4X-kL-uUJ" id="zVs-YU-wQj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4We-Qr-ndo" id="Lib-MS-qLK"/>
                            <outlet property="delegate" destination="4We-Qr-ndo" id="Y8t-co-iYk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="j2E-fb-wMB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXN-Xq-GM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252.17391304347828" y="-3.2608695652173916"/>
        </scene>
        <!--Item-->
        <scene sceneID="K6o-Cy-GT8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4uH-UB-JxF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fJP-Fn-cPf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bik-VG-lnW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4We-Qr-ndo" kind="relationship" relationship="rootViewController" id="mYu-Qn-tax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIA-JX-Yeu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655.07246376811599" y="-3.2608695652173916"/>
        </scene>
        <!--Item-->
        <scene sceneID="DgS-3b-2mB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bYW-ep-DeE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VAB-ow-4Ax"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lAs-iA-yUw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KfD-T6-aue" kind="relationship" relationship="rootViewController" id="yfJ-dO-QUT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YW-hJ-Lxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655.07246376811599" y="1558.6956521739132"/>
        </scene>
    </scenes>
    <resources>
        <image name="andrew-neel-48762" width="2436" height="3038"/>
    </resources>
</document>
